<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Head Links - Before Default Links -->
    <link rel="stylesheet" type="text/css" href="/styles/css-before.css" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lead Nurture Landing Page Template | Westminster College | SLC, Utah</title>
    <link rel="apple-touch-icon" sizes="180x180" href="../../../../ResourcePackages/Westminster/assets/dist/images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="../../../../ResourcePackages/Westminster/assets/dist/images/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="../../../../ResourcePackages/Westminster/assets/dist/images/favicons/favicon-16x16.png" sizes="16x16">

    <link rel="mask-icon" href="../../../../ResourcePackages/Westminster/assets/dist/images/favicons/safari-pinned-tab.svg" color="#211551">
    <meta name="msapplication-config" content="../../../../ResourcePackages/Westminster/assets/dist/images/favicons/browserconfig.xml">
    <meta name="theme-color" content="#9063cd">

    <link rel="stylesheet" href="../../../../ResourcePackages/Westminster/assets/dist/css/main.css" media="screen" />
    <link rel="stylesheet" href="../../../../ResourcePackages/Westminster/assets/dist/css/print.css" media="print" />
    <link rel="stylesheet" type="text/css" href="../../../../styles/css-after.css" />
    <link rel="stylesheet" type="text/css" href="../../../../styles/index.css" />


    <style type="text/css" media="all">/*CSS ALREADY IN PAGES*/
    body {
        padding-top: 0;
    }
    .nav-header {
        display: none;
    }
    .nav-cta, .menu-button {
        display: none;
    }
    .footer {
        display: none;
    }

    .is-required {
        display: none;
    }
    .utm {display: none;}



    .landing-pages-padding-top {
        padding-top: 5rem;
    }

    .landing-form-top {
        padding: 0rem 3rem 1rem 3rem;
        margin: -21rem 0rem 2rem 0rem;
    }

    .landing-form-button, .landing-below_form-content {
        padding: 0rem 3rem;
    }

    h1 {
        color: #8252C7;
    }

    .landing-form-top label {
        position: absolute;
        overflow: hidden;
        height: 0px;
        width: 0px;
    }

    input {
        height: 48px !important;
    }

    select {
        height: 48px !important;
    }

    .landing-below_form-content, .redirect-lead__submit.sf_form-submit-button {
        text-align: center;
    }

    .landing-below_form-content p {
        padding-top: 3rem;
        border-top: 2px solid #211551;
        margin: 1rem auto 2rem auto;
        display: inline-block;
    }

    .landing-below_form-content .button, .redirect-lead__submit.sf_form-submit-button button, .sf-SubmitButton.button {
        width: 100%;
        background: #8252C7;
    }

    .button.accordion-item.landing-flat-dropdown--button:hover {
        background: none;
        color: #825c27;
    }



    .landing-border-top {
        margin-top: 2rem;
        padding-top: 4rem;
        border-top: 2px solid #211551;

    }

    .button {
        background: #8252C7;
    }

    /* HEADER IMAGE */
    .landing-header-foreground_logo {
        position: absolute;
        top: 0px;
        width: 100%;
        height: 100%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }



    .row.landing-header-row {
        position: relative;
    }


    .landing-header-background_banner {
        min-height: 245px;
        height: 23vw;
        max-width: 100%;
        overflow: hidden;
        position: relative;
    }
    .landing-header-background_banner .img-responsive.center.margin-bottom {
        height: 100%;
        min-height: 100%;
        max-width: none;
        min-width: 100%;
        margin-bottom: 0px;
        position: absolute;
        right: 0px;
    }


    /* HEADER LOGOS */
    .landing-centered-logo.img-responsive.center.margin-bottom {
        margin: 0px auto;
        max-height: 100%;
    }

    .landing-left-logo.img-responsive.center.margin-bottom {
        margin: 0px auto 0px 24px;
        max-height: 100%;
    }

    .landing-right-logo.img-responsive.center.margin-bottom {
        margin: 0px 24px 0px auto;
        max-height: 100%;
    }




    /* BUTTON ARROWS */
    .button::after {
        content: "";
        width: 0px;
        height: 0px;
        border-top: 6px solid transparent;
        border-bottom: 6px solid transparent;
        border-left: 8px solid #f1f1de;
        position: relative;
        display: inline-block;
        margin: 0px 0px -1px 8px;
        line-height: 18px !important;
    }

    /* content and quote */
    .landing-feature-quote h4 {
        color: #8252c7;
        line-height: 36px;
        font-size: 28px;
        padding: 0px 28px 0px 0px;
        font-family: "CeraPRO-BoldItalic";
    }

    .landing-feature-quote p {
        color:#8252c7;
    }

    /*CONVERSE HALL IMAGE*/

    .relative-position-div {
        position: relative;
        padding-bottom: 0px;

    }
    #landing_pages-image_container-bottom_image {
        position: absolute;
        height: 100%;
        width: 100%;
        overflow: hidden;
    }
    #landing_pages-image_container-bottom_image img {
        position: absolute;
        bottom: -30px;
        right: -30px;
        max-width: 720px;
        width: 100%;
    }

    /* FOOTER */




    /*Nurture Pages*/
    .feature-right {
        padding: 4rem 4rem 2rem 4rem;
    }

    .feature-right p {
        margin-bottom: 0px;
    }

    .feature-right h4 {
        line-height:36px;
        font-size:28px;
        padding: 0px 0px 0px 0px;
        font-family: "CeraPRO-BoldItalic";
    }

    .plate-thistle.feature-right {
        padding: 24px 24px 24px 24px;
        margin: 8px 15px 0px 15px;
    }




    @media only screen and (max-width: 992px) {
        h1 {
            text-align: center;
            padding-bottom: 1rem;
        }
        .relative-position-div {
            position: relative;
            padding-bottom: 96px;

        }
        .landing-form-top {
            padding: 0rem 3rem 1rem 3rem;
            margin: 0px 0rem 2rem 0rem;
        }



        .landing-pages-padding-top {
            padding-top: 2rem;
        }

        .plate-thistle.feature-right {
            margin: 56px 15px 0px 15px;
        }


    }



    @media only screen and (max-width: 768px) {
        h1 {
            font-size: 3rem;
            color: #8252C7;
            text-align: center;
            padding-bottom: 1rem;
        }

        h2 {
            font-size: 2.5rem;
        }

        .feature-right {
            margin-top: 0px;
        }
        .landing-centered-logo.img-responsive.center.margin-bottom, .landing-left-logo.img-responsive.center.margin-bottom, .landing-right-logo.img-responsive.center.margin-bottom  {
            margin: 0px auto;
            max-height: 180px;
        }


        .landing-header-background_banner .img-responsive.center.margin-bottom {
            right: -180px;
        }

        .display-none-mobile {
            display: none;
        }



    }
    </style>
    <meta name="Generator" content="Sitefinity 9.1.6184.0 PE" />
    <link rel="canonical" href="https://westminstercollege.edu/internal-content/landing-pages/template-pages/lead-nurture-landing-page-template" />
</head>
<body>

<!-- Google Tag Manager (noscript) -->
<noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KPCLGP"
            height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->
<a class="skip" href="#content">Skip to Content</a>
<div>
    <header role="banner">

        <!-- Google Tag Manager (noscript) -->
        <noscript>
            <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KPCLGP"
                    height="0" width="0" style="display:none;visibility:hidden"></iframe>
        </noscript>
        <!-- End Google Tag Manager (noscript) -->
        <div class="nav-header">
            <a href="/" class="navbar-brand">
                <svg class="logo-secondary-small"
                     xmlns="http://www.w3.org/2000/svg" viewbox="0 0 755 180">
                    <title>Westminster College Logo</title>
                    <path class="logo-secondary-small__fill" d="M275 0l-3.6 6.2v35.3c0 2.8-1.5 5.3-3.9 6.7L246.4 60l-21.1-11.9c-2.4-1.4-3.9-3.9-3.9-6.7V6.2L217.9 0H275zM138.5 110L75 0H0l103.9 180 37.5-65 2.9-5h-5.8zm95 0L170 0H95l103.9 180 37.5-65 2.9-5h-5.8z"></path>
                    <path class="logo-secondary-small__fill" d="M470.9 93.2h14.4v8.2h-23.4V66.6h9.1v26.6zM418.8 84c0 10.3-8.4 18-18.8 18s-18.7-7.7-18.7-18c0-10.2 8.3-18 18.7-18 10.3 0 18.8 7.8 18.8 18zm-9.3 0c0-5.8-4.1-9.7-9.5-9.7-5.6 0-9.5 3.9-9.5 9.7 0 5.9 3.9 9.7 9.5 9.7 5.4 0 9.5-3.8 9.5-9.7zm-52.8-9.7c4.1 0 6.9 2.1 9.1 5.7l6.9-4.7c-3.2-5.9-8.9-9.3-15.9-9.3-10.5 0-18.8 7.8-18.8 18 0 10.3 8.3 18 18.7 18 7 0 12.8-3.4 15.9-9.3l-6.9-4.7c-2.1 3.6-4.9 5.7-9.1 5.7-5.5 0-9.5-3.8-9.5-9.6.1-5.9 4.1-9.8 9.6-9.8zm81.5-7.7h-9.1v34.7h23.4v-8.2h-14.4V66.6zm147.6 20.6h10.7v-7.6h-10.7v-4.8h15.1v-8.2h-24.1v34.7h24.7v-8.2h-15.7v-5.9zm-81.8 0h10.7v-7.6H504v-4.8h15.1v-8.2H495v34.7h24.7v-8.2H504v-5.9zm43.9 2h8.1v1.6c-1.7 1.9-4.3 3.1-7.6 3.1-6.2 0-10-4.1-10-9.9 0-5.7 3.6-9.7 9.5-9.7 3.9 0 6.6 1.8 8.8 4.8l6.3-5.4c-3.4-4.9-8.5-7.7-14.9-7.7-10.7 0-18.9 7.8-18.9 18 0 10.3 8.3 18 18.9 18 7.7 0 13.9-4.1 17.1-9.6v-11H548v7.8zM530.9 0H528l-8.8 18.2-9-18.2h-2.9L493 35.4h10.1l6.5-16.7 8 17.3h2.9l8-17.3 6.5 16.7h10.1L530.9 0zM448 14.7l-4-1.7c-2.2-.9-3-1.5-3-2.8 0-1.6 1.3-2.2 3.1-2.2 2.6 0 4.2 1.4 5.7 3.7l6.1-4.6c-2-4-5.8-7-11.9-7-7.1 0-12.2 4.1-12.2 10.3 0 4.9 3.3 8.1 8.8 10.5l3.6 1.6c2.4 1.1 3.5 1.6 3.5 3.2 0 1.7-1.2 2.5-3.6 2.5-3.9 0-6.1-2.2-7.7-4.5l-6.1 4.6c2.5 4.7 7.5 7.8 13.8 7.8 7.2 0 12.7-4 12.7-10.8.1-5.2-3-8.2-8.8-10.6zm25.1 20.7h9.1V8.8h10.4V.6h-29.9v8.2h10.4v26.6zM370.5 17.3l-8-17.3h-2.9l-8 17.3L345.1.6H335L349.3 36h2.9l8.9-18.2 8.8 18.2h2.9L387.1.6H377l-6.5 16.7zm50 9.9h-15.7v-6.1h10.7v-7.6h-10.7V8.8h15.1V.6h-24.1v34.7h24.7v-8.1zM649.3 8.8h10.4v26.6h9.1V8.8h10.4V.6h-29.9v8.2zm47.4 12.4h10.7v-7.6h-10.7V8.8h15.1V.6h-24.1v34.7h24.7v-8.2h-15.7v-5.9zM755 35.4h-10.1L737 24.6h-3.7v10.8h-9.1V.6h13.6c7.6 0 13.4 4.6 13.4 11.9 0 4.4-2.1 7.8-5.5 9.9l9.3 13zm-12.9-22.8c0-2.4-1.6-4.1-4.2-4.1h-4.6v8.2h4.6c2.6 0 4.2-1.6 4.2-4.1zm-107.6 2.1l-4-1.7c-2.2-.9-3-1.5-3-2.8 0-1.6 1.3-2.2 3.1-2.2 2.6 0 4.2 1.4 5.7 3.7l6.1-4.6c-2-4-5.8-7-11.9-7-7.1 0-12.2 4.1-12.2 10.3 0 4.9 3.3 8.1 8.8 10.5l3.6 1.6c2.4 1.1 3.5 1.6 3.5 3.2 0 1.7-1.2 2.5-3.6 2.5-3.9 0-6.1-2.2-7.7-4.5l-6.1 4.6c2.5 4.7 7.5 7.8 13.8 7.8 7.2 0 12.7-4 12.7-10.8.1-5.2-3-8.2-8.8-10.6zM606.6.6h-9.1V18L578.7 0h-2.9v35.4h9.1V17.7L603.7 36h2.9V.6zm-53.4 34.8h9.1V.6h-9.1v34.8z"></path>
                </svg>
            </a>
            <ul class="nav-cta">
                <li>
                    <a class="nav-cta-link ga-ug-apply-nav" href="/undergraduate/how-to-apply">Apply</a>
                </li>
                <li>
                    <a class="nav-cta-link ga-ug-visit-nav" href="/visit-westminster-college">Visit</a>
                </li>
                <li>
                    <a class="nav-cta-link ga-ug-request-nav" href="https://enroll.westminstercollege.edu/Ellucian.ERecruiting.Web.External/Pages/prospectinquiry.aspx?f=94507b04-23dc-42f8-ab32-7b89fad95e1b&o=1b0396d4-27b5-4b95-9e9b-ce061ac9fe64">Request Info</a>
                </li>
                <!--  <li><a class="nav-cta-link ga-ug-request-nav" href="https://enroll.westminstercollege.edu/Ellucian.ERecruiting.Web.External/Pages/prospectinquiry.aspx?f=94507b04-23dc-42f8-ab32-7b89fad95e1b&o=1b0396d4-27b5-4b95-9e9b-ce061ac9fe64">Request Info</a></li> -->
            </ul>
            <div id="TopNavigation_C034_Col00" class="sf_colsIn" ></div>
            <button type="button" aria-expanded="false" class="navbar-toggle menu-button">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <nav class="flexnav-nav">
            <div class="nav-container">
                <div class="flexnav flexnav--full">
                    <div class="search-mobile">
                        <div id="TopNavigation_C034_Col01" class="sf_colsIn" ></div>
                    </div>
                    <div id="TopNavigation_C034_Col02" class="sf_colsIn" ></div>
                </div>
            </div>
        </nav>
    </header>
    <main id="content" role="main">
        <div class="container text-center"></div>
        <div id="MainContent_C100_Col00" class="sf_colsIn container-fluid" data-sf-element="Container Fluid" data-placeholder-label="Container Fluid">
            <div class="row landing-header-row">
                <div id="MainContent_C101_Col00" class="sf_colsIn col-md-12 landing-header-background_banner no-padding">
                    <img class="img-responsive center margin-bottom" src="../../../../images/default-source/landing-pages/landing-pages/headers/questions_nologo.png" title="Have any questions" alt="Students researching outdoors" />
                </div>
                <div id="MainContent_C101_Col01" class="sf_colsIn col-md-12 landing-header-foreground_logo no-padding centered" data-sf-element="Column 2" data-placeholder-label="Column 2">
                    <img class="landing-left-logo img-responsive center margin-bottom" src="../../../../images/default-source/landing-pages/landing-pages/logos-more/logo.png" title="Westminster College Logo" alt="White Westminster College Logo" />
                </div>
            </div>
        </div>
        <div id="MainContent_C098_Col00" class="sf_colsIn container-fluid relative-position-div" data-sf-element="Container Fluid" data-placeholder-label="Container Fluid">
            <div >
                <div >
                    <div aria-hidden="true" id="landing_pages-image_container-bottom_image">
                        <img alt="Drawing of Converse Hall" src="../../../../images/default-source/landing-pages/converse-hall-handdrawn.png" />
                    </div>
                </div>
            </div>
            <div id="MainContent_C066_Col00" class="sf_colsIn container relative-position-div" data-sf-element="Container" data-placeholder-label="Container">
                <div >
                    <div >
                        <div class="col-12 landing-pages-padding-top"></div>
                    </div>
                </div>
                <div class="row">
                    <div id="MainContent_C105_Col00" class="sf_colsIn col-12 col-md-7">
                        <div >
                            <div >
                                <div class="col-12 no-padding">
                                    <h1>Professors who know you and want to help you succeed.
                                        <br />
                                    </h1>
                                    <h2>At Westminster College, we're small for a reason.</h2>
                                </div>
                            </div>
                        </div>
                        <div >
                            <div >
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer in imperdiet urna, vitae eleifend ipsum. In hac habitasse platea dictumst. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec vestibulum purus vestibulum magna mollis viverra. Vivamus ultrices feugiat mi, et pellentesque diam rutrum non.</p>
                                <a class="button" href="/apply" id="lead-nurture-button-1">Learn More</a>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer in imperdiet urna, vitae eleifend ipsum. In hac habitasse platea dictumst. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
                                <a class="button" href="/apply" id="lead-nurture-button-2">Start Application</a>
                            </div>
                        </div>
                    </div>
                    <div id="MainContent_C105_Col01" class="sf_colsIn col-md-4 col-md-push-1 plate-thistle feature-right" data-sf-element="Column 2" data-placeholder-label="Column 2">
                        <img class="img-responsive center margin-bottom" src="../../../../images/default-source/landing-pages/jadie-2020-edited.jpg" title="jadie-2020-edited" alt="Jadie, class of 2020, snowshoeing." />
                        <div >
                            <div >
                                <div>
                                    <h4 style="text-align:center;">"All of the professors are so supportive, and they really push you to be brave and trust in your ideas."
                                        <br />
                                    </h4>
                                    <p style="text-align:center;">-Jadie, Class of 2020</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <section class="plate display-none-mobile" >
                    <div class="container">
                        <div id="MainContent_C112_C112_Col00" class="sf_colsIn row"></div>
                    </div>
                </section>
                <section class="plate" >
                    <div class="container">
                        <div id="MainContent_C113_Col00" class="sf_colsIn row"></div>
                    </div>
                </section>
                <section class="plate display-none-mobile" >
                    <div class="container">
                        <div id="MainContent_C114_C114_Col00" class="sf_colsIn row"></div>
                    </div>
                </section>
            </div>
        </div>
        <section class="plate plate-night" data-sf-element="PlatePurple" data-placeholder-label="Place content here">
            <div class="container">
                <div id="MainContent_C099_Col00" class="sf_colsIn row">
                    <div >
                        <div >
                            <div class="bs4">
                                <div class="row justify-content-between m-0">
                                    <div class="col-md-auto col-12 mr-auto ml-0 d-flex d-md-block justify-content-center mt-4">
                                        <img class="landing_pages-footer-logo" src="https://www.westminstercollege.edu/docs/default-source/developer-resource-files/all-pages/content-files/logos/primary-logo-small/westminster-primary-logo-small-birch.svg" width="108" />
                                    </div>
                                    <div class="col-md-auto col-12 ml-auto mr-0 d-flex d-md-block justify-content-center mt-4"></div>
                                </div>
                                <div class="row justify-content-center m-0">
                                    <div class="col-md-auto col-12 mr-auto ml-0 d-flex d-md-block justify-content-center mt-4 order-1">
                                        <p class="small text-center no-margin landing_pages-footer-copyright">&copy;
                                            <span id="current-year-span">2019</span> Westminster College
                                        </p>
                                    </div>
                                    <div class="col-md-auto col-12 ml-auto mr-0 d-flex d-md-block justify-content-center mt-4 order-0 order-md-1">
                                        <p class="small landing_pages-footer-links-row">
                                            <a href="https://www.westminstercollege.edu/  " target="_blank">Contact Us</a>
                                            <a href="https://www.westminstercollege.edu/privacy" target="_blank">Privacy Policy</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <svg class="footer__logo"
             xmlns="http://www.w3.org/2000/svg" viewbox="0 0 321.8 210.6">
            <path class="footer__logo--fill" d="M321.8 0l-4.2 7.2v41.3c0 3.3-1.8 6.3-4.6 7.8l-24.7 13.9-24.7-13.9c-2.8-1.6-4.6-4.6-4.6-7.8V7.2L254.9 0h66.9zm-41.9 9.5H278l-2.8 1.6.9 1.8 1.7-.9v7.2h2.2V9.5zm7.7 17.8c0-.7-.3-1.2-1.3-1.8.8-.5 1-1 1-1.7V23c0-1.5-.8-2.4-3-2.4s-3 .9-3 2.4v.8c0 .7.2 1.2 1 1.7-1 .5-1.3 1-1.3 1.8v.7c0 1.8.9 2.5 3.2 2.5 2.4 0 3.2-.7 3.2-2.5v-.7zm3.4 15.1l3.2-7.8v-1.8H288v1.9h4l-3.2 7.8h2.2zm9.1 7.1c0-1.2-.4-2-2.2-2.1-.6 0-.8 0-1.3-.1v-2h3.3v-1.9h-5.5v5.7c.8 0 1.3 0 2.4.1 1 0 1.1.2 1.1.9v.4c0 .6-.2.9-1.2.9-.7 0-1.6-.1-2.3-.2l-.3 1.7c.8.3 2 .4 2.7.4 2.7 0 3.4-1 3.4-2.7v-1.1zm-15.7-24.8c.9-.3.9-.5.9-.9v-.7c0-.5-.2-.7-.9-.7-.8 0-.9.2-.9.7v.7c-.1.4 0 .6.9.9m-.1 1.7c-1.1.4-1.1.6-1.1 1.1v.5c0 .6.3.8 1.2.8.9 0 1.2-.2 1.2-.8v-.5c-.1-.5-.1-.7-1.3-1.1M162.1 128.8L87.8 0H0l121.6 210.6 43.9-76 3.4-5.9h-6.8zm111.2 0L198.9 0h-87.8l121.6 210.6 43.9-76 3.4-5.9h-6.7z"></path>
        </svg>
        <div class="row">
            <div class="container">
                <div class="col-md-3">
                    <section>
                        <h2 class="footer__heading heading--light">Westminster College</h2>
                        <address class="footer__address">1840 South 1300 East
                            <br>Salt Lake City, UT 84105
                        </address>
                        <p class="no-margin">
                            <a class="button button-thistle" href="/about/campus-map/directions">
                                <span class="glyphicon glyphicon-map-marker footer__icon"></span> Get Directions
                            </a>
                        </p>
                        <p class="no-margin">
                            <a class="button button-thistle" href="/about/campus-map" sfref="[f669d9a7-009d-4d83-ddaa-000000000002]6cb71446-beef-6cf4-9016-ff000033899e">
                                <span class="fa fa-map footer__icon"></span> Campus Map
                            </a>
                        </p>
                        <h3 class="big footer__heading heading--light">Admissions Phone</h3>
                        <p>
                            <a class="big" href="tel:18018322200">801.832.2200</a>
                        </p>
                        <h3 class="big footer__heading heading--light">General Info Phone</h3>
                        <p>
                            <a class="big" href="tel:18014847651">801.484.7651</a>
                        </p>
                        <h3 class="big footer__heading heading--light">Toll-Free Line</h3>
                        <p>
                            <a class="big" href="tel:18007484753">800.748.4753</a>
                        </p>
                    </section>
                </div>
                <div class="col-md-9">
                    <section>
                        <ul class="footer__list list-inline">
                            <li class="footer__list-item">
                                <a class="footer__social" href="https://www.instagram.com/westminsterslc/" target="_blank">
                                    <span class="fa fa-instagram footer__icon footer__icon--social"></span>
                                    <span class="sr-only">Instagram</span>
                                </a>
                            </li>
                            <li class="footer__list-item">
                                <a class="footer__social" href="https://www.facebook.com/westminsterslc" target="_blank">
                                    <span class="fa fa-facebook footer__icon footer__icon--social"></span>
                                    <span class="sr-only">Facebook</span>
                                </a>
                            </li>
                            <li class="footer__list-item">
                                <a class="footer__social" href="https://twitter.com/westminsterslc" target="_blank">
                                    <span class="fa fa-twitter footer__icon footer__icon--social"></span>
                                    <span class="sr-only">Twitter</span>
                                </a>
                            </li>
                            <li class="footer__list-item">
                                <a class="footer__social" href="https://www.youtube.com/user/WestminsterSLC" target="_blank">
                                    <span class="fa fa-youtube-play footer__icon footer__icon--social"></span>
                                    <span class="sr-only">YouTube</span>
                                </a>
                            </li>
                        </ul>
                    </section>
                    <div class="row">
                        <div class="col-md-3">
                            <section>
                                <h3 class="footer__heading heading--light">About</h3>
                                <ul class="footer__list">
                                    <li class="footer__list-item">
                                        <a href="/about">About Westminster</a>
                                    </li>
                                    <li class="footer__list-item">
                                        <a href="/about/campus-directory">Campus Directory</a>
                                    </li>
                                    <li class="footer__list-item">
                                        <a href="/about/consumer-information">Consumer Information</a>
                                    </li>
                                    <li class="footer__list-item">
                                        <a href="/diversity">Diversity and Inclusion</a>
                                    </li>
                                    <li class="footer__list-item">
                                        <a class="ga-employment-footer" href="/about/resources/human-resources">Employment</a>
                                    </li>
                                    <li class="footer__list-item">
                                        <a href="/about/history">History</a>
                                    </li>
                                    <li class="footer__list-item">
                                        <a href="/news">News</a>
                                    </li>
                                    <li class="footer__list-item">
                                        <a href="/about/resources">Resources and Services</a>
                                    </li>
                                </ul>
                            </section>
                        </div>
                        <div class="col-md-3">
                            <section>
                                <h3 class="footer__heading heading--light">Admissions</h3>
                                <ul class="footer__list">
                                    <li class="footer__list-item">
                                        <a href="/about/resources/admitted-students">Admitted Students</a>
                                    </li>
                                    <li class="footer__list-item">
                                        <a class="ga-grad-apply-footer" href="/graduate/how-to-apply">Graduate Students</a>
                                    </li>
                                    <li class="footer__list-item">
                                        <a class="ga-intl-apply-footer" href="/admissions/international-students">International Students</a>
                                    </li>
                                    <li class="footer__list-item">
                                        <a class="ga-online-apply-footer" href="/online/how-to-apply">Online Students</a>
                                    </li>
                                    <li class="footer__list-item">
                                        <a class="ga-transfer-apply-footer" href="/undergraduate/admissions/transfer-admissions">Transfer Students</a>
                                    </li>
                                    <li class="footer__list-item">
                                        <a class="ga-ug-apply-footer" href="/undergraduate/how-to-apply">Undergraduate Students</a>
                                    </li>
                                    <li class="footer__list-item">
                                        <a href="/life-at-westminster/veteran-students">Veteran Students</a>
                                    </li>
                                </ul>
                            </section>
                        </div>
                        <div class="col-md-3">
                            <section>
                                <h3 class="footer__heading heading--light">Campus Life</h3>
                                <ul class="footer__list">
                                    <li class="footer__list-item">
                                        <a href="https://myasw.org" target="_blank">ASW</a>
                                    </li>
                                    <li class="footer__list-item">
                                        <a href="https://www.westminstercollege.edu/athletics" target="_blank">Athletics</a>
                                    </li>
                                    <li class="footer__list-item">
                                        <a href="/life-at-westminster/centers-and-institutes">Centers and Institutes</a>
                                    </li>
                                    <li class="footer__list-item">
                                        <a href="/life-at-westminster/events-and-performances">Events and Performances</a>
                                    </li>
                                    <li class="footer__list-item">
                                        <a href="/about/resources/health-wellness-and-athletic-center">Health, Wellness, and Athletic Center</a>
                                    </li>
                                    <li class="footer__list-item">
                                        <a href="/life-at-westminster/outdoor-program">Outdoor Program</a>
                                    </li>
                                    <li class="footer__list-item">
                                        <a href="/life-at-westminster/residence-life">Residence Life</a>
                                    </li>
                                    <li class="footer__list-item">
                                        <a href="/life-at-westminster/student-life">Student Life</a>
                                    </li>
                                    <li class="footer__list-item">
                                        <a href="/about/resources/student-employment">Student Jobs</a>
                                    </li>
                                </ul>
                            </section>
                        </div>
                        <div class="col-md-3">
                            <section>
                                <h3 class="footer__heading heading--light">Resources</h3>
                                <ul class="footer__list">
                                    <li class="footer__list-item">
                                        <a href="/about/resources/alumni">Alumni</a>
                                    </li>
                                    <li class="footer__list-item">
                                        <a href="/about/consumer-information/clery-act">Clery Act</a>
                                    </li>
                                    <li class="footer__list-item">
                                        <a href="/policies">College Policies</a>
                                    </li>
                                    <li class="footer__list-item">
                                        <a href="/internal-content/resources-and-services/current-student-resources">
                                            <span aria-hidden="true" class="fa fa-lock"></span>Current Students

                                        </a>
                                    </li>
                                    <li class="footer__list-item">
                                        <a href="/emergency-management-plan">Emergency Management Plan</a>
                                    </li>
                                    <li class="footer__list-item">
                                        <a href="/internal-content/resources-and-services/faculty-and-staff-resources">
                                            <span aria-hidden="true" class="fa fa-lock"></span>Faculty and Staff

                                        </a>
                                    </li>
                                    <li class="footer__list-item">
                                        <a href="/about/resources/giovale-library">Giovale Library</a>
                                    </li>
                                    <li class="footer__list-item">
                                        <a class="ga-give-footer" href="/about/giving">Give to Westminster</a>
                                    </li>
                                    <li class="footer__list-item">
                                        <a href="/about/resources/parents">Parents</a>
                                    </li>
                                    <li class="footer__list-item">
                                        <a href="/privacy">Privacy Policy</a>
                                    </li>
                                    <li class="footer__list-item">
                                        <a href="/about/resources/title-ix">Title IX</a>
                                    </li>
                                </ul>
                            </section>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <section>
            <p class="text-center">
                <small>&copy; 2020 Westminster College</small>
            </p>
        </section>
    </footer>

</div>
<!-- Script Links - Before Scripts used on individual pages -->
<script type="text/javascript" src="/scripts/js-before.js"></script>
<script type="text/javascript">
    var currentYear = (new Date).getFullYear();
    $("#current-year-span").text( (new Date).getFullYear() );
</script>
<script type="text/javascript">
    // Parse the URL
    function getParameterByName(name) {
        name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
        var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
            results = regex.exec(location.search);
        return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
    }
    // Give the URL parameters variable names
    var landingPageURL = window.location.href.split(/[?#]/)[0];
    var source = getParameterByName('utm_source');
    var medium = getParameterByName('utm_medium');
    var campaign = getParameterByName('utm_campaign');
    var content = getParameterByName('utm_content');
    var term = getParameterByName('utm_term');
    var allVarComSep = landingPageURL + "," + source + "," + medium + "," + campaign + "," + content + "," + term;

    // Put the variable names into the hidden fields in the form.
    document.getElementById("Textbox-5").value = window.location.href;
    document.getElementById("Textbox-6").value = source;
    document.getElementById("Textbox-7").value = medium;
    document.getElementById("Textbox-8").value = campaign;
    document.getElementById("Textbox-9").value = content;
    document.getElementById("Textbox-10").value = term;

    ga('set', 'dimension2', source);
    ga('set', 'dimension3', medium);
    ga('set', 'dimension4', campaign);
    ga('set', 'dimension5', content);
    ga('set', 'dimension6', term);
    ga('set', 'dimension7', allVarComSep);
</script>
<script src="/ResourcePackages/Westminster/assets/dist/js/bootstrap.min.js"></script>
<script src="/ResourcePackages/Westminster/assets/dist/js/functions.min.js?v=2195"></script>
<script>$(".flexnav").flexNav();</script>
<!-- Script Links - AFTER Scripts used on individual pages -->
<script type="text/javascript" src="/scripts/js-after.js"></script>
<!-- Facebook Pixel Code -->
<script>
    !function (f, b, e, v, n, t, s) {
        if (f.fbq) return; n = f.fbq = function () {
            n.callMethod ?
                n.callMethod.apply(n, arguments) : n.queue.push(arguments)
        };
        if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
        n.queue = []; t = b.createElement(e); t.async = !0;
        t.src = v; s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
        'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '375154093080753');
    fbq('track', 'PageView');
</script>
<noscript>
    <img height="1" width="1"
         src="https://www.facebook.com/tr?id=375154093080753&ev=PageView
&noscript=1" />
</noscript>
<!-- End Facebook Pixel Code -->
</body>
</html>
